<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:title="Words">-->
        <!--<item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_manage"-->
            <!--android:title="Home" />-->

    <group android:id="@+id/first_section" android:checkableBehavior="all">
        <item android:id="@+id/nav_words" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Words" />
        <item android:id="@+id/nav_irregular_verb" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Irregular Verbs" />
        <item android:id="@+id/nav_patterns" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Patterns" />
        <item android:id="@+id/nav_tenses" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Tenses" />
    </group>

    <group android:id="@+id/second_section" android:checkableBehavior="all">
        <item android:id="@+id/nav_add_words" android:icon="@android:drawable/ic_menu_manage"
            android:title="Add words" />
    </group>

    <group android:id="@+id/third_section" android:checkableBehavior="all">
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <group android:id="@+id/fourth_section" android:checkableBehavior="all">
        <item android:id="@+id/nav_contacts" android:icon="@android:drawable/ic_menu_manage"
            android:title="Contacts" />
        <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_manage"
            android:title="About" />
    </group>
    <!--</item>-->


</menu>